{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.itescia.itbadge"
    },
    "jhipsterVersion": "5.0.1",
    "applicationType": "monolith",
    "baseName": "itbadge",
    "packageName": "com.itescia.itbadge",
    "packageFolder": "com/itescia/itbadge",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "31ffe19979c7c5e8d51c81aa04a763aa8350c940",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}